pipeline {
    agent any
 
    stages {
        stage('Perform Packer Build') {
            when {
                    expression {
                        params.PACKER_ACTION == 'YES'
                    }
                }
            steps {
                    sh 'pwd'
                    sh 'ls -al'
                    sh 'packer build -var-file packer-vars.json -var=aws_access_key=${mask_aws_access_key} -var=aws_secret_key=${mask_aws_secret_key} packer.json'
                    sh "tail -2 output.txt | head -2 | awk 'match(\$0, /ami-.*/) { print substr(\$0, RSTART, RLENGTH) }' > ami.txt"
                    sh "echo \$(cat ami.txt) > ami.txt"
                    script {
                        def AMIID = readFile('ami.txt').trim()
                        sh 'echo "" >> variables.tf'
                        sh "echo variable \\\"imagename\\\" { default = \\\"$AMIID\\\" } >> variables.tf"
                    }
            }
        }
        stage('No Packer Build') {
            when {
                    expression {
                        params.PACKER_ACTION == 'NO'
                    }
                }
            steps {
                    sh 'pwd'
                    sh 'ls -al'
                    sh 'echo "" >> variables.tf'
                    sh "echo variable \\\"imagename\\\" { default = \\\"ami-0062dbb8abf9968ec\\\" } >> variables.tf"
            }
        }
        stage('Terraform Plan') {
            when {
                    expression {
                        params.TERRAFORM_ACTION == 'DEPLOY'
                    }
                }
            steps {
                    sh 'terraform init -backend-config="access_key=${mask_aws_access_key}" -backend-config="secret_key=${mask_aws_secret_key}"'
                    sh 'terraform validate'
                    sh 'terraform plan -var="AWS_ACCESS_KEY_ID=${mask_aws_access_key}" -var="AWS_SECRET_ACCESS_KEY=${mask_aws_secret_key}"'
            }
        }
        stage('Terraform Apply') {
            when {
                    expression {
                        params.TERRAFORM_ACTION == 'DEPLOY'
                    }
                }
            steps {
                    sh 'terraform init'
                    sh 'terraform apply -var="AWS_ACCESS_KEY_ID=${mask_aws_access_key}" -var="AWS_SECRET_ACCESS_KEY=${mask_aws_secret_key}" --auto-approve'
                    sh 'terraform state list'
            }
        }
        stage('Terraform Destroy') {
            when {
                    expression {
                        params.TERRAFORM_ACTION == 'DESTROY'
                    }
                }
            steps {
                    sh 'terraform init'
                    sh 'terraform destroy -var="AWS_ACCESS_KEY_ID=${mask_aws_access_key}" -var="AWS_SECRET_ACCESS_KEY=${mask_aws_secret_key}" --auto-approve'
                    sh 'terraform state list'
                }
        }
        stage('Delete AMI') {
            when {
                    expression {
                        params.AMI_ACTION == 'DELETE'
                    }
                }
            steps {
                     script {
                        sh "aws ec2 deregister-image --image-id ${AMIID}"
                    }
                }
        }
    }
}
